., ., ., ., ., 4, ., ., A, 8, E, D, ., ., 6, 2
2, 6, D, 4, 0, ., ., ., ., ., 1, ., ., ., ., .
., ., 0, A, 2, ., ., ., ., ., 4, ., ., 9, ., C
., ., ., E, ., 9, 6, ., 0, ., ., ., 7, 5, ., F
8, B, ., ., ., ., D, ., 4, 6, ., ., ., ., ., A
., A, ., 5, ., ., ., ., ., ., 7, ., ., ., ., .
C, F, ., 2, 9, ., ., 7, E, ., D, ., 1, ., ., .
0, ., ., 6, ., ., ., ., ., ., ., 1, ., ., 7, 9
., 2, ., B, 7, 5, ., ., ., ., ., C, 3, 4, ., .
., ., 3, ., ., 0, ., ., ., 2, ., ., ., ., ., .
D, 9, C, ., ., ., 4, 8, ., ., ., 3, ., ., ., 6
., 7, 8, ., C, 3, ., 9, F, ., 5, ., ., E, D, 0
7, ., ., ., F, ., 8, 0, 3, 4, ., ., ., ., ., .
., ., A, ., B, 1, ., ., 5, ., ., 7, E, ., ., .
., 5, ., ., A, 6, 2, C, D, ., ., 0, B, ., ., .
B, ., ., ., ., ., ., 3, ., A, 8, ., ., ., 0, .

